<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>TheFirstFarm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Compile Remove="Requirement\**" />
    <EmbeddedResource Remove="Libs\**" />
    <EmbeddedResource Remove="Requirement\**" />
    <None Remove="Libs\**" />
    <None Remove="Requirement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Kingdee\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\纷享销客\纷享销客.csproj" />
    <ProjectReference Include="..\金蝶云\金蝶云.csproj" />
  </ItemGroup>

</Project>