# CRM-ERP-Synchronizer

./: .editorconfig  .gitignore  CodeGen Pattern.txt  Synchronizer.sln  Synchronizer.sln.DotSettings  数据同步.sln  数据同步.sln.DotSettings
FXiaoKe/: Client.cs  ContractResolver.cs  FXiaoKe.csproj
FXiaoKe.Test/: Client.Test.cs  ClientTest.cs  FXiaoKe.Test.csproj
FXiaoKe/Exceptions/: ModelException.cs  RequestException.cs
FXiaoKe/Models/: Attributes.cs  CrmModelBase.cs  Department.cs  ImageInfo.cs  Location.cs  LocationInfo.cs  MediaInfo.cs  ModelBase.cs  Staff.cs
FXiaoKe/Models/Region/: City.cs  Country.cs  Province.cs
FXiaoKe/Request/: AuthorizationRequest.cs  CreationRequest.cs  CrmRequest.cs  DepartmentDetailRequest.cs  DepartmentListRequest.cs  QueryRequest.cs  RequestAttribute.cs  RequestBase.cs  RequestWithAdvancedAuth.cs  RequestWithBasicAuth.cs  StaffListRequest.cs  StaffQueryRequest.cs
FXiaoKe/Request/Message/: ArticlesMessageRequest.cs  CompositeMessageRequest.cs  MessageRequest.cs  TextMessageRequest.cs
FXiaoKe/Requests/: AuthorizationRequest.cs  CreationRequest.cs  CrmRequest.cs  DataBase.cs  DepartmentDetailRequest.cs  DepartmentListRequest.cs  QueryRequest.cs  RequestAttribute.cs  RequestBase.cs  RequestWithAdvancedAuth.cs  RequestWithBasicAuth.cs  StaffListRequest.cs  StaffQueryRequest.cs  UpdationRequest.cs
FXiaoKe/Requests/Message/: ArticlesMessageRequest.cs  CompositeMessageRequest.cs  MessageRequest.cs  TextMessageRequest.cs
FXiaoKe/Response/: AuthorizationResponse.cs  BasicResponse.cs  BasicResponseWithDescription.cs  DataResponse.cs  DepartmentDetailResponse.cs  DepartmentListResponse.cs  ErrorCode.cs  ResponseBase.cs  StaffListResponse.cs
FXiaoKe/Responses/: AuthorizationResponse.cs  BasicResponse.cs  BasicResponseWithDescription.cs  CreationResponse.cs  DataResponse.cs  DepartmentDetailResponse.cs  DepartmentListResponse.cs  ErrorCode.cs  QueryResponse.cs  ResponseBase.cs  StaffListResponse.cs  StaffQueryResponse.cs
FXiaoKe/Utilities/: CrmModelMeta.cs  Extension.cs  ModelMeta.cs
Kingdee/: ApiClient.cs  ApiProgressRequest.cs  ApiRequest.cs  ApiServiceRequest.cs  AsyncResult.cs  Client.cs  DataCenter.cs  DelayInvoker.cs  Delegates.cs  ExceptionWrapper.cs  FailCallbackHandler.cs  HttpClient.cs  JsonArray.cs  JsonObject.cs  Kingdee.csproj  Language.cs  LockOneTime.cs  ProgressChangedHandler.cs  ProgressInfo.cs  ProgressReporter.cs  ServiceException.cs  StreamRequest.cs  TypeExt.cs  WebRequestHelper.cs
Kingdee/Converters/: BoolConverter.cs  DateTimeConverter.cs  WrapperConverters.cs
Kingdee/Exceptions/: ExceptionWrapper.cs  LoginFailedException.cs  RequestFailedException.cs  ServiceException.cs
Kingdee/Forms/: Attributes.cs  AuditableErpModel.cs  ErpModelBase.cs  FormBase.cs  FormMeta.cs  ModelBase.cs  Wrapper.cs
Kingdee/Forms/Enums/: RecordStatus.cs
Kingdee/Models/: Customer.cs
Kingdee/Requests/: AuditRequest.cs  BatchSaveRequest.cs  CreationRequest.cs  DeleteRequest.cs  DraftRequest.cs  Field.cs  LoginRequest.cs  QueryRequest.cs  RequestAttribute.cs  RequestBase.cs  SaveRequest.cs  SubmitRequest.cs  UnauditRequest.cs
Kingdee/Requests/Query/: Clause.cs  Column.cs  Expression.cs  Field.cs  Function.cs  Literal.cs  Operator.cs  QueryRequest.cs  Sentence.cs
Kingdee/Responses/: BasicResponse.cs  BatchSaveResponse.cs  LoginResponse.cs  ResponseBase.cs  SaveResponse.cs
Kingdee/Utilities/: EnDecode.cs  Extension.cs  WebRequestHelper.cs
Shared/: Delegates.cs  LanguageFix.cs  PropertyChain.cs  Shared.csproj  TreeNode.cs
Shared/Exceptions/: AttributeException.cs  DuplicateException.cs  EmptyCollectionException.cs  EnumException.cs  ExceptionWithDefaultMessage.cs  GenericException.cs  InfiniteLoopException.cs  JsonException.cs  NotFoundException.cs  ReflectionException.cs  RegexException.cs  TypeReflectionException.cs  ValidationFailedException.cs
Shared/Extensions/: Collection.cs  EntityFrameworkCore.cs  Enumerable.cs  Newtonsoft.cs  Reflection.cs  Validation.cs
Shared/JsonConverters/: StringCollectionConverter.cs  TimeSpanConverter.cs  ToStringConverter.cs  WrapperConverter.cs
Shared/Serialization/: AdditionalPropertyConverter.cs  BoolConverter.cs  CastConverter.cs  CustomIgnoreResolver.cs  EnumValueConverter.cs  JsonIncludeResolver.cs  MultipleStringEnumConverter.cs  NullableConverter.cs  ReferenceIdConverter.cs  StringCollectionConverter.cs  TimeSpanConverter.cs  TimestampConverter.cs  ToStringConverter.cs  WrapperConverter.cs
Shared/Utilities/: DelegatedEqualityComparer.cs  Extension.cs  Utility.cs
Shared/Utilities/Converters/: TimeSpanConverter.cs
Shared/Validation/: Attributes.cs  CollectionCount.cs  MemberRequired.cs  RecursiveValidator.cs
Shared/Validators/: ArrayValidator.cs  CollectionValidator.cs  IEnumerableValidator.cs
TheFirstFarm/: .gitignore  MainForm.Designer.cs  MainForm.cs  MapContext.cs  Program.cs  Resource.Designer.cs  Resource.resx  TheFirstFarm.csproj
TheFirstFarm/Models/Common/: BusinessType.cs  Currency.cs  DeliveryOrderType.cs  InvoiceType.cs  Organization.cs  Platform.cs  (+5 more)
TheFirstFarm/Transform/: IdTransformer.cs  MapContext.cs  MapManager.cs
TheFirstFarm/Utilities/: ControlExtension.cs  Utility.cs
一号农场/: MainForm.Designer.cs  TheFirstFarm.csproj  一号农场.csproj
一号农场/Requirement/: 对接字段.xlsx  开发计划.xlsx  需求说明.docx
纷享销客/: Client.cs  FXiaoKe.csproj  纷享销客.csproj
纷享销客/Api/: Client.cs
纷享销客/Exceptions/: RequestException.cs
纷享销客/Models/: Address.cs  Attributes.cs  Contact.cs  Customer.cs  FinancialInfo.cs  ModelBase.cs  Product.cs  SalesOrder.cs  SalesOrderProduct.cs  Staff.cs
纷享销客/Request/: AuthorizationRequest.cs  CreationRequest.cs  CrmRequest.cs  DataBase.cs  QueryRequest.cs  RequestAttribute.cs  RequestBase.cs  RequestWithBasicAuth.cs  StaffQueryRequest.cs
纷享销客/Response/: AuthorizationResponse.cs  BasicResponse.cs  BasicResponseWithDescription.cs  CreationResponse.cs  QueryResponse.cs  StaffQueryResponse.cs
纷享销客/Utilities/: Extension.cs  ModelAttribute.cs  ModelMeta.cs  RequestAttribute.cs
金蝶云/: 金蝶云.csproj
金蝶云/Models/: Customer.cs
金蝶云/Utilities/: Converters.cs
(+82 files in other folders)
