表格： ^(?<desc>\S+)\s+(?<type>\S+)\s+(?<name>\S+)\s+(?<required>\S+)?^(?<desc>\S+)\s+(?<type>\S+)\s+(?<name>\S+)\s+(?<required>\S+)? \t\t/// <summary>\n\t\t/// \t$<desc>\n\t\t/// </summary>\n\t\t[JsonProperty("$<name>")]\n\t\t[Required]//$<required>\n\t\tpublic string $<name> { get; set;}\n

金蝶枚举：
function generateEnum(name, options){
	let result = `public enum ${name} {\r\n`;
	options.forEach(option => 
		result+=`\t\t/// <summary>\r\n\t\t/// ${option.Caption}\r\n\t\t/// </summary>\r\n\t\t[EnumMember(Value = "${option.Value}")]\r\n\t\t${option.Caption},\r\n\r\n`
	);
	result+=`}`
	console.log(result);
}