<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>TheFirstFarm</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Libs\**" />
		<Compile Remove="Requirement\**" />
		<EmbeddedResource Remove="Libs\**" />
		<EmbeddedResource Remove="Requirement\**" />
		<None Remove="Libs\**" />
		<None Remove="Requirement\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<AdditionalFiles Include="..\DependencyValidation\DependencyValidation.layerdiagram" Link="DependencyValidation.layerdiagram">
		  <Visible>False</Visible>
		</AdditionalFiles>
		<AdditionalFiles Include="..\DependencyValidation\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
		  <Visible>False</Visible>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FXiaoKe\FXiaoKe.csproj" />
		<ProjectReference Include="..\Kingdee\Kingdee.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Common\" />
	  <Folder Include="Database\" />
	  <Folder Include="Utilities\" />
	</ItemGroup>

</Project>